# Nmap 7.60 scan initiated Thu Sep  3 18:31:56 2020 as: nmap -sC -sV -oN nmap/blunder 10.10.10.191
Nmap scan report for 10.10.10.191
Host is up (0.12s latency).
Not shown: 998 filtered ports
PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: Blunder
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Blunder | A blunder of interesting facts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  3 18:32:17 2020 -- 1 IP address (1 host up) scanned in 21.32 seconds
