# Nmap 7.60 scan initiated Wed Sep  2 21:34:26 2020 as: nmap -sCV -oN nmap/githappens 10.10.124.254
Nmap scan report for 10.10.124.254
Host is up (0.064s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-git: 
|   10.10.124.254:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  2 21:34:40 2020 -- 1 IP address (1 host up) scanned in 14.71 seconds
