# Nmap 7.60 scan initiated Sun Sep  6 08:12:13 2020 as: nmap -sC -sV -oN nmap/picklerick 10.10.214.197
Nmap scan report for 10.10.214.197
Host is up (0.058s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 40:73:4a:5d:62:2e:13:87:0f:f9:aa:28:39:2d:5e:d6 (RSA)
|   256 7d:b0:4d:47:b2:38:8b:33:33:44:fc:f5:73:4b:3f:cb (ECDSA)
|_  256 07:7b:20:1a:7c:eb:fe:f7:e6:fe:b3:63:e6:a9:3c:f1 (EdDSA)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  6 08:12:28 2020 -- 1 IP address (1 host up) scanned in 15.43 seconds
